<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WriteController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="340.0" mnemonicParsing="false" onAction="#toInsert" prefHeight="30.0" prefWidth="70.0" text="PUT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="pTitle" alignment="CENTER" layoutX="175.0" layoutY="33.0" prefHeight="20.0" prefWidth="263.0" />
      <Label layoutX="30.0" layoutY="35.0" prefHeight="18.0" prefWidth="62.0" text="TITLE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="70.0" prefHeight="29.0" prefWidth="69.0" text="WRITER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="140.0" text="CONTENT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="pContent" layoutX="125.0" layoutY="140.0" prefHeight="176.0" prefWidth="367.0" />
      <Button fx:id="writeBackToList" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="340.0" mnemonicParsing="false" onAction="#toList" prefHeight="30.0" prefWidth="70.0" text="LIST">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="pWriter" alignment="CENTER" layoutX="175.0" layoutY="70.0" prefHeight="20.0" prefWidth="263.0" />
   </children>
</AnchorPane>
